spring.application.name=HolaSpringIJ

#Deshabilitar el cache
spring.thymeleaf.cache=false

#declarando variables desde aca
index.saludo = saludos desde application propperties

#conexion BBDD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/learning
spring.datasource.username=postgres
spring.datasource.password=admin

#Hibernate inserciones y mostrar sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

